*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties*/

@font-face{
    font-family: 'YoungSerif';
    src: url(youngserif-regular.otf)
  
  }

:root {
    --ff-primary: 'YoungSerif',  sans-serif;
    --ff-secondary: 'Quicksand', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
    0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
    height: 100%;
}


img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

/* Typography */

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title {
    margin-bottom: .25em;
    
}

.section__title--intro {
    font-weight: var(--fw-reg);
}



.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    text-align: center;
}

/* header */

nav { display: none; }

/*  Intro section  */

.intro {
    position: relative;
    height:100vh;
    display: grid;
    margin: 0 auto;
    justify-content: center;
    grid-column-gap: 10px;
    width: 100vw;
    grid-template-columns: repeat(2, 50vh);
    grid-template-rows: repeat(1, 100vw);
    grid-gap: 10px;
}

.intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
    width: 100px;
    padding: 10px
}

@media (min-width: 600px) {
    .intro {
        width: min-content;
        margin: 0 auto;
    }
    
    .intro__img {
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

.my-services {
    text-align: center;
}

