*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties*/

@font-face{
    font-family: 'YoungSerif';
    src: url(youngserif-regular.otf)
  
  }

:root {
    --ff-primary: 'YoungSerif',  sans-serif;
    --ff-secondary: 'Quicksand', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
    0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 3.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
    height: 100%;
}


img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

/* Typography */

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.title_text{
    height: 100%;
    width: 100%;
    padding-top: 50%;
}

.section__title {
    margin-bottom: .25em;
    text-align:left; 
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__subtitle {

    font-size: var(--fs-h3);
    width: 100%;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    text-align: left;
    position: relative;
}


/* header */

nav { display: none; }

.nav_container{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 5vw);

}

.nav_links{
    text-align: right;
    padding: 10px
}

.nav__link{
     padding: 10px;
     text-decoration: none;
}

/*  Intro section  */

.intro {
    position: relative;
    height:100vh;
    display: grid;
    margin: 0 auto;
    grid-column-gap: 10px;
    grid-template-columns: repeat(5, 30vh);
    grid-template-rows: repeat(1, 100vw);
    grid-gap: 10px;
    padding: 5px
}

.intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
    width: 100px;
    padding: 10px
}

.gallery {

    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 1;
    display:grid;
    grid-gap: 10px;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 5vw);
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
  }
  

.gallery__item--1 {
    grid-column: 1 / span 5;  
    grid-row: 1 / span 5; 
    width: 100%;
    height: 100%;
  }

  .gallery__item--2 {
    grid-column: 1 / span 4;  
    grid-row: 6 / span 4; 
    width: 100%;
    height: 100%;
  }
  
  .gallery__item--3 {
    grid-column: 6 / span 4;
    grid-row: 1 / span 5; 
    width: 100%;
    height: 100%;
  }
  
  .gallery__item--4 {
    grid-column: 5 / span 4;  
    grid-row: 6 / span 4; 
    width: 100%;
    height: 100%;
  }
  
  .gallery__item--5 {
    grid-column: 9 / span 1; 
    grid-row: 6 / span 4; 
    width: 100%;
    height: 100%;
    object-fit: none;
  }
  
  .gallery__item--6 {
    grid-column: 5 / span 4;
    grid-row: 6 / span 3; 
    width: 100%;
    height: 100%;
  }

@media (min-width: 600px) {
    .intro {
        width: min-content;
        margin: 0 auto;
    }
    
    .intro__img {
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

.my-services {
    padding-top: 120px;
    text-align: center;
}

.section__title--services {
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
    }
    
    .service + .service {
        margin-left: 2em;
    }
}


